# Audio
ro.audio.silent=0
ro.audio.usb.period_us=16000
ro.camera.sound.forced=0

# Brand
Build.BRAND=MTK

# Display
ro.opengles.version=196610

# Kernel
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
sys.ipo.disable=1
sys.ipo.pwrdncap=2

# Keylayout
qemu.hw.mainkeys=0

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.vendor.mtk_flv_playback_support=1
vendor.mtk_thumbnail_optimization=true

# MediaTek
ro.mediatek.version.branch=alps-mp-s0.mssi1

# Memory
ro.config.per_app_memcg=false

# Misc
persist.vendor.mdlog.flush_log_ratio=72340194296137244
persist.vendor.pms_removable=1
persist.vendor.vzw_device_type=0

# OMACP
ro.vendor.mtk_omacp_support=1

# Perf
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1

# RIL
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so

# Radio
ro.vendor.mtk_gwsd_support=1

# Storage
persist.sys.fuse.passthrough.enable=true

# Telephony
ro.vendor.mtk_telephony_add_on_policy=0

# USB
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp

# WiFi
mediatek.wlan.ctia=0
persist.vendor.wfc.sys_wfc_support=1
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0

# Zygote
ro.zygote.preload.enable=0
